<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title></title>
    <style type="text/css" media="all">
    body {

      <style>
  height: 100vh;
  display: grid;
  place-items: center;
  
}
.container{
  height: 400px;
  width: 400px;
  position: relative;
  background-color: #2c3e50;
  display: grid;
  place-items: center;
}
.candle{
  position: absolute;
  width: 60px;
  height: 100px;
  background-color: white;
  border-radius: 3px;
  box-shadow: inset -10px 0 0 0 #e0e5ff;
}
.shadow{
  position: absolute;
  width: 120px;
  height: 8px;
  background-color: #1d233e;
  bottom: -8px;
  left: -30px;
  border-radius: 3px;
}
.wick{
  position: absolute;
  width: 4px;
  height: 15px;
  top: -15px;
  left: 28px;
  background-color: #ad88a9;
  border border-radius: 2px 2px 0 0;
  
}
.flame{
  position: absolute;
  width: 16px;
  height: 26px;
  top: -32px;
  left: 22px;
  background-color: #ffad00;
  animation: wind 15s ease-in-out infinite, size 20s ease-in-out infinite, resplandor 5s ease-in-out infinite;
  transform-origin: 50% 100%;
}
@keyframes wind{
  0%,22%,49%,62%,81%,100%{
    border-radius: 2px 14px 8px/20px 20px 8px 8px;
  }
  14%,32%,56%,70%,89%{
    border-radius: 14px 2px 8px 8px/20px 20px 8px 8px;
  }
}
@keyframes size{
  0%,22%,49%,62%,81%,100%{
    transform: scale(1,1);
  }
  14%,32%,56%,70%,89%{
    transform: scale(0.9,1.5);
  }
}
@keyframes resplandor{
  0%,22%,49%,62%,81%,100%{
    box-shadow: 0 0 20px 0 rgb(207, 157, 18);
  }
  14%,32%,56%,70%,89%{
    box-shadow: 0 0 20px 0 rgb(207, 157, 18);
  }
}
      </style>
  </head>
  <body>
    <div class="container">
      <div class="candle">
        <div class="shadow"></div>
        <div class="wick"></div>
        <div class="flame"></div>
        
      </div>
      
    </div>
    
  </body>
</html>
